  body {
            margin: 0;
            background-image: url('../images/login.jpg');
            padding: 0;
            box-sizing: border-box;
            background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: scroll;
        }
.register-box {
	margin: 0 auto;
	 position: relative;
    left: 400px;
	background-color: white;
    opacity: 0.9;
	padding: 40px;
	width: 280px;
    height: auto;
    border-radius: 10px;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.register-box h2 {
	margin: 0 0 30px;
	padding: 0;
	color: #a5a5a5;
	text-align: center;
}
.inputbox {
    margin-top: 30px;
}
.register-box .user-box {
	position: relative;
}

.register-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #a5a5a5;
	outline: none;
	background: transparent;
}

.register-box .user-box label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #a5a5a5;
	pointer-events: none;
	transition: 0.5s;
}

.register-box .user-box input:focus ~ label,
.register-box .user-box input:valid ~ label {
	top: -20px;
	left: 0;
	color: #008080;
	font-size: 14px;
}

.register-box .inputbox .inputButton {
    margin: 0;
    border: 0;
    margin-top: 20px;
    width: 145px;
    height: 25px;
    border-radius: 25px;
    color: white;
    background-color: #3498db;
}
a {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
}
