body {
    margin: 0;
    background-image: url('../images/login.jpg');
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: 100% auto;
    backdrop-filter: none;
    filter: none;
}

#maxbox {
    margin: 0 auto;
    position: relative;
    left: 400px;
    background-color: rgb(173, 208, 202);
    opacity: 0.7;
    text-align: center;
    width: 350px;
    height: 500px;
    border-radius: 10px;
}

#maxbox h1 {
    padding: 0;
    padding-top: 60px;
    color: white;
    font-size: 30px;
    padding-bottom: 4px;
    border-bottom: solid 1px white;
}

#maxbox h2 {
    font-weight: 700;
    color: white;
}

#maxbox .inputbox {
    margin-top: 30px;
}

#maxbox .inputText {
    margin-top: 20px;
    color: white;

}

#maxbox .inputText span {
    color: white;
    font-size: 18px;


}

#maxbox .inputText input {
    color: white;
}

#maxbox .inputText input {
    border: 0;
    padding: 6px;
    border-bottom: 1px solid white;
    background-color: rgb(173, 208, 202);
    opacity: 0.7;
}

#maxbox .inputbox .inputButton {
    margin: 0;
    border: 0;
    margin-top: 20px;
    width: 145px;
    height: 25px;
    border-radius: 25px;
    color: white;
    background-color: #3498db;
}

a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

#sign_up {
    margin-top: 50px;
    color: white;
    font-size: 17px;
}

#sign_up a {
    color: #3498db;
}
